<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>老虎机</title>
    <style>
    .ui-active-mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #000;
      opacity: .8;
      z-index: 3; 
    }
    .a-loading-wrap {
      /* 内容的层次高于垫子 */
      z-index: 4;
      position: absolute;
      width: 782px;
      height: 690px;
      top: 0;
      left: 50%;
      margin-left: -391px;
      background-color: red;
    }
    .a-loading-wrap .active11-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-image: url('http://sp.jd.com/payment/1.3.0/css/i/act-icon.png');
    }
    </style>
</head>
<body>
  <!-- mask 有一定的透明度  会使得内部也透明，元素最好不要放在mask内部
  不作为容器用，只作为一个垫子 -->
  <div class="ui-active-mask"></div>
  <div class="a-loading-wrap" id="actGameMain">
    <div class="active11-bg"></div>
  </div>
</body>
</html>